# AguiarPay

./: README.md
AguiarPay/: AguiarPay.sln
AguiarPay/AguiarPay.Business/Interfaces/: IComandaColetivaRepository.cs  IComandaIndividualRepository.cs  IPedidoColetivoRepository.cs  IPedidoIndividualRepository.cs  IProdutoRepository.cs  IRepository.cs
AguiarPay/AguiarPay.Business/Models/: ComandaColetiva.cs  ComandaIndividual.cs  Entity.cs  PedidoColetivo.cs  PedidoIndividual.cs  Produto.cs
AguiarPay/AguiarPay.Data/: AguiarPay.Data.csproj
AguiarPay/AguiarPay.Data/Context/: AguiarDbContext.cs
AguiarPay/AguiarPay.Data/Mappings/: ComandaColetivaMapping.cs  ComandaIndividualMapping.cs  PedidoColetivoMapping.cs  PedidoIndividualMapping.cs  ProdutoMapping.cs
AguiarPay/AguiarPay.Data/Migrations/: 20211106011413_BancoBase.Designer.cs  20211106011413_BancoBase.cs  20211106013506_Correcoes1.Designer.cs  20211106013506_Correcoes1.cs  20211106014930_Melhoria2.Designer.cs  20211106014930_Melhoria2.cs  AguiarDbContextModelSnapshot.cs  (+4 more)
AguiarPay/AguiarPay.Presentation/: AguiarPay.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AguiarPay/AguiarPay.Presentation/Areas/Identity/: IdentityHostingStartup.cs
AguiarPay/AguiarPay.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
AguiarPay/AguiarPay.Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AguiarPay/AguiarPay.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AguiarPay/AguiarPay.Presentation/AutoMapper/: AutoMapperConfig.cs
AguiarPay/AguiarPay.Presentation/Controllers/: ComandaIndividualController.cs  HomeController.cs  PedidoIndividualController.cs  ProdutoController.cs
AguiarPay/AguiarPay.Presentation/Data/: ApplicationDbContext.cs
AguiarPay/AguiarPay.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AguiarPay/AguiarPay.Presentation/Models/: ErrorViewModel.cs
AguiarPay/AguiarPay.Presentation/Properties/: launchSettings.json
AguiarPay/AguiarPay.Presentation/ViewModels/: ComandaColetivaViewModel.cs  ComandaIndividualViewModel.cs  PedidoColetivoViewModel.cs  PedidoIndividualViewModel.cs  ProdutoViewModel.cs
AguiarPay/AguiarPay.Presentation/Views/: _ViewImports.cshtml
AguiarPay/AguiarPay.Presentation/Views/ComandaIndividual/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AguiarPay/AguiarPay.Presentation/Views/Home/: Index.cshtml
AguiarPay/AguiarPay.Presentation/Views/PedidoIndividual/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AguiarPay/AguiarPay.Presentation/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AguiarPay/AguiarPay.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AguiarPay/AguiarPay.Presentation/wwwroot/css/: carrinho.css  dashboard.css  main.css
(+6 files in other folders)
